# ApplyEase

./: .gitattributes  Naukri Scraper.sln  README.md
NaukriScraperApi/: .gitignore  NaukriScraperApi.csproj  NaukriScraperApi.http  Program.cs  appsettings.Development.json  appsettings.Production.json  naukri_jobs_string.json
NaukriScraperApi/Controller/: AuthController.cs  CoverletterController.cs  CreateResumeController.cs  JobController.cs  ResumeController.cs  SecureController.cs
NaukriScraperApi/DbContext/: AppDbContext.cs
NaukriScraperApi/Interfaces/: IJobService.cs  IJwtService.cs  IUserResumeService.cs
NaukriScraperApi/Middleware/: JwtValidationMiddleware.cs
NaukriScraperApi/Migrations/: 20250322080835_FirstMigration.Designer.cs  20250322080835_FirstMigration.cs  20250322083830_FirstMigration1.Designer.cs  20250322083830_FirstMigration1.cs  20250322084048_FirstMigration2.Designer.cs  20250322084048_FirstMigration2.cs  20250325135951_FirstMigration3.Designer.cs  20250325135951_FirstMigration3.cs  20250326073336_FirstMigration6.Designer.cs  20250326073336_FirstMigration6.cs  20250326115622_FirstMigration7.Designer.cs  20250326115622_FirstMigration7.cs  20250403085513_FirstMigration5.Designer.cs  20250403085513_FirstMigration5.cs  20250407132557_sixth.Designer.cs  20250407132557_sixth.cs  20250410145212_lastsecond.Designer.cs  20250410145212_lastsecond.cs  20250410150206_lastsecond1.Designer.cs  20250410150206_lastsecond1.cs  20250424140519_First.Designer.cs  20250424140519_First.cs  20250424140756_First1.Designer.cs  20250424140756_First1.cs  20250805135832_InitialUserResumeSchema.Designer.cs  20250805135832_InitialUserResumeSchema.cs  20250806103148_added userID to resume.Designer.cs  20250806103148_added userID to resume.cs  20250809151309_resumeId.Designer.cs  20250809151309_resumeId.cs  20250809152029_resumeId1.Designer.cs  20250809152029_resumeId1.cs  AppDbContextModelSnapshot.cs
NaukriScraperApi/Model/: CoverLetterRequest.cs  Education.cs  GoogleLoginRequest.cs  JobDetails.cs  JobRequest.cs  LoginRequest.cs  NaukriLogin.cs  Project.cs  RegisterRequest.cs  ResumeUploadDto.cs  TokenSession.cs  User.cs  UserProfile.cs  UserResume.cs  job.cs
NaukriScraperApi/Properties/: launchSettings.json
NaukriScraperApi/Scripts/: .env  auto-apply.py  naukri-scraper.py  naukri_jobs.json  naukri_jobs_Samartha.json  naukri_jobs_playwright.csv  naukri_jobs_samarth.json  naukri_login.py  resume_parser.py  sessionStorage.py
NaukriScraperApi/Services/: GeminiService.cs  JobService.cs  JtiStore.cs  JwtService.cs  UserResumeService.cs
NaukriScraperApi/naukri_sessions/c4ca4238a0b923820dcc509a6f75849b/: Local State
(+2751 files in other folders)
