{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=NaukriDatabaseNew;user=root;password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "v9/KxF2F9rU7f8ZbPnI1Vd1cLWmVx/m6b+UtWmt6a1g=",
    "Issuer": "http://localhost:5076",
    "Audience": "http://localhost:4200",
    "ExpirationMinutes": "60"
  },
  "GoogleAuth": {
    "ClientId": "1079721870613-8s9r3idpedu0gdgl5umfaa0rhf4bimqg.apps.googleusercontent.com"
  },
  "Gemini": {
    "ApiKey": "AIzaSyCqKr7pRlibbMekjes3a-T4un1lC_hy8sM"
  }
}
